[metadata]
name = ansible-role-tripleo-collect-logs
summary = ansible-role-tripleo-collect-logs - An Ansible role for aggregating OpenStack deployment and testing logs
description-file =
    README.md
author = RDO-CI Team
author-email = bultel@redhat.com, whayutin@redhat.com, harry@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-collect-logs
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    config/general_config = ../ansible-role-tripleo-collect-logs/configs/*
    playbooks = ../ansible-role-tripleo-collect-logs/playbooks/*
    usr/local/share/ansible-role-tripleo-collect-logs/defaults = ../ansible-role-tripleo-collect-logs/defaults/*
    usr/local/share/ansible-role-tripleo-collect-logs/files = ../ansible-role-tripleo-collect-logs/files/*
    usr/local/share/ansible-role-tripleo-collect-logs/handlers = ../ansible-role-tripleo-collect-logs/handlers/*
    usr/local/share/ansible-role-tripleo-collect-logs/meta = ../ansible-role-tripleo-collect-logs/meta/*
    usr/local/share/ansible-role-tripleo-collect-logs/tasks = ../ansible-role-tripleo-collect-logs/tasks/*
    usr/local/share/ansible-role-tripleo-collect-logs/templates = ../ansible-role-tripleo-collect-logs/templates/*
    usr/local/share/ansible-role-tripleo-collect-logs/tests = ../ansible-role-tripleo-collect-logs/tests/*
    usr/local/share/ansible-role-tripleo-collect-logs/vars = ../ansible-role-tripleo-collect-logs/vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
