[metadata]
name = ansible-role-tripleo-ssl
summary = ansible-role-tripleo-ssl - A ansible role for deploying a tripleo overcloud
description-file =
    README.md
author = RDO-CI Team
author-email = apetrich@redhat.com mbultel@redhat.com, whayutin@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-ssl
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    ansible-library = ../ansible-role-tripleo-ssl/library/*
    usr/local/share/ansible-role-tripleo-ssl/defaults = ../ansible-role-tripleo-ssl/defaults/*
    usr/local/share/ansible-role-tripleo-ssl/handlers = ../ansible-role-tripleo-ssl/handlers/*
    usr/local/share/ansible-role-tripleo-ssl/meta = ../ansible-role-tripleo-ssl/meta/*
    usr/local/share/ansible-role-tripleo-ssl/tasks = ../ansible-role-tripleo-ssl/tasks/*
    usr/local/share/ansible-role-tripleo-ssl/templates = ../ansible-role-tripleo-ssl/templates/*
    usr/local/share/ansible-role-tripleo-ssl/files = ../ansible-role-tripleo-ssl/files/*
    usr/local/share/ansible-role-tripleo-ssl/tests = ../ansible-role-tripleo-ssl/tests/*
    usr/local/share/ansible-role-tripleo-ssl/vars = ../ansible-role-tripleo-ssl/vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
